#
# WHMCS Default Crons
# -------------------
#

# - Run Cron Tasks except Ticket Escalations and Auto Suspensions - Every 5 Minutes
*/5     *                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/crons/cron.php skip --TicketEscalations --AutoSuspensions >/dev/null 2>&1

# - Process Ticket Escalations - Monday-Friday from 9 AM - 16 PM (Business Hours)
0       9,10,11,12,13,14,15,16      *       *       1-5     s6-setuidgid abc php -q /var/www/whmcs/crons/cron.php do --TicketEscalations >/dev/null 2>&1

# - Auto Suspension - Monday-Friday @ 9 AM (Start of Business)
0       9                           *       *       1-5     s6-setuidgid abc php -q /var/www/whmcs/crons/cron.php do --AutoSuspensions >/dev/null 2>&1

# - Ticket Importing using POP3 Import - Every 5 Minutes
*/5     *                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/crons/pop.php >/dev/null 2>&1

0       3                           */2     *       *       s6-setuidgid abc php -q /var/www/whmcs/crons/domainsync.php >/dev/null 2>&1

0       9                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/modules/addons/autoproduct_upgrade/cron.php  >/dev/null 2>&1

# - RTR0 Scripts for Monitoring Stream Counts
*       *                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/modules/addons/rtr0Plex/streamCleaner.php  >/dev/null 2>&1
*       *                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/modules/addons/rtr0Emby/streamCleaner.php  >/dev/null 2>&1
*       *                           *       *       *       s6-setuidgid abc php -q /var/www/whmcs/modules/addons/rtr0Jellyfin/streamCleaner.php >/dev/null 2>&1

